{
  "name": "zkp_evoting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "register": "npx hardhat test scripts/register.js --network localhost",
    "vote": "npx hardhat run scripts/vote.js --network localhost",
    "aggregate": "npx hardhat run scripts/aggregate.js --network localhost",
    "tally": "npx hardhat run scripts/tally.js --network localhost"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.4"
  },
  "dependencies": {
    "@noble/secp256k1": "^3.0.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  }
}
